{
  "name": "edulib-logger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/edulib-france/edulib-logger.git"
  },
  "author": "Edulib",
  "license": "ISC",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "winston": "^2.2.0",
    "winston-daily-rotate-file": "^1.4.2"
  }
}
